{
  "name": "aray",
  "version": "1.5.0",
  "description": "ARAY — Are you Ready? and....Yapping! Premium Windows Photo Booth & Event Experience Platform",
  "main": "out/main/index.js",
  "author": "ARAY",
  "license": "MIT",
  "productName": "ARAY — Are you Ready? and....Yapping!",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && node scripts/postbuild.mjs",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist": "npm run build && electron-builder --win --x64",
    "dist:dir": "npm run build && electron-builder --win --x64 --dir"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "fs-extra": "^11.2.0",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "framer-motion": "^11.3.21",
    "lucide-react": "^0.428.0",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
